# jdk21-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/demo/example/: DaysInMonth.java  Gender.java  HttpBinClient.java  JvmMonitor.java  Main.java  ReadOnly.java  SequencedCollectionDemo.java  Shape.java  TextBlocks.java  Transportation.java
src/test/java/demo/example/: CollectionsTest.java  DaysInMonthTest.java  GenderTest.java  ReadOnlyTest.java  SequencedCollectionDemoTest.java  ShapeTest.java  TextBlocksTest.java  TransportationTest.java  VirtualThreadComparisonTest.java  VirtualThreadTest.java
